# spring-cucumber-parallel-demo

./: pom.xml
src/main/java/com/testing/: Application.java
src/main/java/com/testing/service/: TestDTO.java
src/test/java/com/testing/: ApplicationTests.java
src/test/java/com/testing/steps/: TestScope1.java  TestScope2.java
src/test/java/com/testing/suite/: CucumberTest.java
src/test/resources/feature/debug/: parallel1.feature  parallel2.feature  test.feature
